# === Oh-My-Zsh ===
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# === Tools ===

# fnm (Fast Node Manager)
eval "$(fnm env --use-on-cd --shell zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# uv shell completion
eval "$(uv generate-shell-completion zsh)"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# starship prompt
eval "$(starship init zsh)"

# === Aliases ===
alias python='python3'
alias tf="terraform"

# === Hooks ===

# ssh-agent: start if not already running
if [ -z "$SSH_AUTH_SOCK" ]; then
  RUNNING_AGENT="$(ps -ax | grep 'ssh-agent -s' | grep -v grep | wc -l | tr -d '[:space:]')"
  if [ "$RUNNING_AGENT" = "0" ]; then
    ssh-agent -s &> $HOME/.ssh/ssh-agent
  fi
  eval "$(cat $HOME/.ssh/ssh-agent)" > /dev/null
  ssh-add $HOME/.ssh/id_rsa 2> /dev/null
fi

# === Secrets & Work ===
[ -f ~/.env.secrets ] && source ~/.env.secrets
[ -f ~/.zshrc.work ] && source ~/.zshrc.work
