# === Oh-My-Zsh ===
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# === Tools ===

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# uv
eval "$(uv generate-shell-completion zsh)"

# bun completions (bun PATH is in ~/.zshenv)
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# === Aliases ===
alias tf="terraform"

# === Hooks ===

# nvm auto-use: switch node version when entering a dir with .nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  local nvmrc_path nvmrc_node_version
  nvmrc_path="$(nvm_find_nvmrc)"
  if [ -n "$nvmrc_path" ]; then
    nvmrc_node_version=$(nvm version "$(cat "$nvmrc_path")")
    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# ssh-agent: start if not already running
if [ -z "$SSH_AUTH_SOCK" ]; then
  RUNNING_AGENT="$(ps -ax | grep 'ssh-agent -s' | grep -v grep | wc -l | tr -d '[:space:]')"
  if [ "$RUNNING_AGENT" = "0" ]; then
    ssh-agent -s &> $HOME/.ssh/ssh-agent
  fi
  eval "$(cat $HOME/.ssh/ssh-agent)" > /dev/null
  ssh-add $HOME/.ssh/id_rsa 2> /dev/null
fi

# === Secrets & Work ===
[ -f ~/.env.secrets ] && source ~/.env.secrets
[ -f ~/.zshrc.work ] && source ~/.zshrc.work
